# RestProject

./: pom.xml
src/main/java/simple/restproject/dao/: AllInfoMapper.java  ConnectionManagerJDBC.java  DeveloperDao.java  DeveloperDaoJDBC.java  SQLQueries.java
src/main/java/simple/restproject/model/: Developer.java  PhoneNumber.java  PhoneType.java  Project.java
src/main/java/simple/restproject/restHandlerService/: RestDeleteHandlerService.java  RestGetHandlerService.java  RestHandler.java  RestInsertHandlerService.java  RestUpdateHandlerService.java
src/main/java/simple/restproject/servlets/: ContextListener.java  DeveloperServlet.java
src/main/resources/: base.SQL  db.properties
src/test/java/simple/restproject/dao/: DeveloperDaoJDBCTest.java
src/test/java/simple/restproject/servlets/: DeveloperServletTest.java
